@import "./reset.css";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", serif;
  color: black;
  font-size: 14px;
}

.container {
  max-width: 1230px;
  padding: 0 30px;
  margin: 0 auto;
}

.btn {
  background-color: black;
  padding: 7px 22px;
  text-align: center;
  display: inline-block;
  font-size: 18px;
  border-radius: 30px;
  color: white;
  transition: background-color 0.2s ease-in, top 0.2s ease-in;
}

.btn:hover, .btn:focus {
  background-color: #323232;
}

.btn:active {
  position: relative;
  top: 1px;
  background-color: #000000;
}

/* Header */

.header {
  padding-top: 46px;
  background-color: #f1f1f1;
}

.header-nav {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 76px;
}

.logo {
  font-weight: 700;
  font-size: 32px;
  color: black;
  padding: 0 12px 3px 0;
  line-height: 1;
  position: relative;
}

.logo::after {
  content: "";
  display: block;
  height: 8px;
  width: 8px;
  background-color: #fda300;
  border-radius: 50%;
  position: absolute;
  right: 0;
  bottom: 0;
}

/* navigation */

.nav-list {
  display: flex;
  column-gap: 50px;
  font-weight: 500;
  
}

.nav-button {
  display: none;
}

.nav-link {
  color: black;
}

.nav-link.active {
  color: #606060;
}

/* header content */

.header-row {
  display: flex;
  justify-content: space-between;
  column-gap: 30px;
}

.header-content {
  max-width: 500px;
  margin-top: 124px;
}

.header-heading {
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 44px;
}

.header-content p {
  font-weight: 400;
  line-height: 2;
}

/* Service */

.services {
  padding: 90px 0;
}

.services-row {
  display: flex;
  column-gap: 30px;
  row-gap: 60px;
  flex-wrap: wrap;
}

.services-card {
  flex: 1 1 0;
  min-width: 315px;
}

.service-card-img {
  margin-bottom: 30px;
}

.service-card-tittle {
  margin-bottom: 10px;
  font-weight: 600;
  font-size: 24px;
  text-transform: uppercase;
}

.service-card p {
  line-height: 2;
}

/* Portfolio */

.portfolio {
  padding: 90px 0;
  background-color: #f1f1f1;
}

.portfolio-tittle {
  font-weight: 600;
  font-size: 34px;
  text-align: center;
  margin-bottom: 70px;
}

.project {
  text-align: center;
}

.project + .project {
  margin-top: 90px;
}


.project-img {
  margin-bottom: 40px;
}

.project-img-link {
  font-weight: 400;
  font-size: 18px;
  text-align: center;
}

.project-img-link a {
  color: black;
  text-decoration: underline;
}

/* Footer */

.contacts {
  background-color: #ffffff;
  padding: 90px 0;
  text-align: center;
}

.contacts-tittle {
  font-weight: 600;
  font-size: 34px;
  margin-bottom: 40px;
}

.contacts-content {
  font-weight: 400;
  font-size: 18px;
  margin-bottom: 40px;
}

.contacts-button {
  margin-bottom: 80px;
}

.contacts-social {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 60px;
  margin-bottom: 40px;
}

.contacts-footer {
  color: #828282;
}
